<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Gelukkige Verjaardag! | Always Better
    </title>
    <meta name="description" content="">

    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="/css/header-footer.css">

    <link rel="stylesheet" href="/referral-traject/css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WLB7Q6K');</script>
    <!-- End Google Tag Manager -->

</head>
<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLB7Q6K"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

<header>
    <div class="section header" id="header">
        <div class="row">
            <div class="container">
                <a class="nav-logo" href="/referral-traject/">
                    <img class="logo" src="/assets/logo/logo.svg" alt="Always Better Logo">
                </a>
                <a class="nav" href="#mission">
                    Onze missie
                </a>
                <a class="nav" href="#gift-overview">
                    Kies jouw cadeau
                </a>
                <a class="nav" href="#faq">
                    Veelgestelde vragen
                </a>
            </div>
        </div>

        <div class="topnav-content-sm">
            <div class="header-col">
                <a href="/referral-traject/">
                    <img class="logo" src="/assets/logo/logo.svg" alt="Always Better Logo">
                </a>
            </div>
            <div class="header-col">
                <a class="icon" id="menu-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
                </a>
            </div>
        </div>
        <div class="small-menu-wrapper">
            <div class="small-menu-content">
                <a class="nav" href="#mission">
                    Onze missie
                </a>
                <a class="nav" href="#traject">
                    Referral Traject
                </a>
                <a class="nav" href="#faq">
                    Veelgestelde vragen
                </a>
            </div>
        </div>

    </div>
</header>

<div class="section banner">
    <div class="row">
        <div class="col">
            <h1>
                Gelukkige verjaardag
            </h1>
            <p>
                Hieronder kan je jouw verjaardagscadeau kiezen.
            </p>
            <a href="#form" class="btn">
                Ontvang cadeau
            </a>
        </div>
        <div class="col">
            <!-- <div class="video-wrapper">
                <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/762240069?h=321c42e923&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Application at Sunday" data-ready="true"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
            </div> -->
            <img src="/ambassador-traject/img/health-house.jpg" alt="">
        </div>
    </div>
</div>

<div class="section" id="mission">
    <div class="row">
        <div class="col">
            <img class="border-radius" src="/referral-traject/img/image1.png" alt="Over Always Better">
        </div>
        <div class="col">
            <p class="subheadline">
                Onze missie
            </p>
            <h2>
                Een samenleving waar fysieke en mentale gezondheid prioriteit zijn 
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut debitis dolorem veniam cumque! Provident excepturi ea ut hic tenetur suscipit?
            </p>
            <a href="#form" class="btn">
                Ontvang cadeau
            </a>
        </div>
    </div>
</div>

<div class="section gifts grey" id="gift-overview">
    <div class="row flex-col center">
        <h2>
            Ontdek de verschillende cadeaus hieronder
        </h2>
        <div class="wrapper">
            <div class="item">
                <h3>
                    Cadeau 1
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi tempora maxime numquam inventore a sapiente obcaecati optio amet ab non!
                </p>
            </div>
            <div class="item">
                <h3>
                    Cadeau 2
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi tempora maxime numquam inventore a sapiente obcaecati optio amet ab non!
                </p>
            </div>
            <div class="item">
                <h3>
                    Cadeau 3
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi tempora maxime numquam inventore a sapiente obcaecati optio amet ab non!
                </p>
            </div>
            <div class="item">
                <h3>
                    Cadeau 4
                </h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi tempora maxime numquam inventore a sapiente obcaecati optio amet ab non!
                </p>
            </div>
        </div>
    </div>
</div>

<div class="section" id="traject">
    <div class="row">
        <div class="col">
            <p class="subheadline">
                Verbeter jezelf
            </p>
            <h2>
                Ontvang een gratis community sessie
            </h2>
            <ul class="benefits">
                <li>
                    Lorem ipsum, dolor sit amet consectetur adipisicing.
                </li>
                <li>
                    Lorem ipsum, dolor sit amet consectetur adipisicing.
                </li>
                <li>
                    Lorem ipsum, dolor sit amet consectetur adipisicing.
                </li>
            </ul>
            <a href="#form" class="btn">
                Ontvang cadeau
            </a>
        </div>
        <div class="col">
            <img class="border-radius" src="/referral-traject/img/community.jpg" alt="Over Always Better">
        </div>
    </div>
</div>

<div class="section">
    <div class="row">
        <div class="col">
            <img class="border-radius" src="/referral-traject/img/image3.png" alt="Over Always Better">
        </div>
        <div class="col">
            <p class="subheadline">
                Verbeter je netwerk
            </p>
            <h2>
                Ontvang een gratis social training
            </h2>
            <ul class="benefits">
                <li>
                    Lorem ipsum, dolor sit amet consectetur adipisicing.
                </li>
                <li>
                    Lorem ipsum, dolor sit amet consectetur adipisicing.
                </li>
                <li>
                    Lorem ipsum, dolor sit amet consectetur adipisicing.
                </li>
            </ul>
            <a href="#form" class="btn">
                Ontvang cadeau
            </a>
        </div>
    </div>
</div>

<div class="section contact" id="form">
    <div class="row">
        <div class="col">
            <p class="subheadline">
                Bring a friend
            </p>
            <h2>
                Breng twee deelnemers mee
            </h2>
            <div class="form-wrapper" style="margin-top: 20px;">
                <form action="https://formspree.io/f/mnqyovln" method="post" class="validate contact-form" target="_blank" novalidate>
                    <div class="container">
                        <h5>
                            Vul jouw eigen gegevens in
                        </h5>
                        <div class="form-row col">
                            <input type="text" value="" name="name" placeholder="Vul je eigen naam in*" required>
                            <input type="email" value="" name="email" placeholder="Vul je eigen mail in*" required>
                            <select name="gifts" id="gifts">
                                <option class="opacity-6" value="placeholder" disabled selected>Kies jouw cadeau*</option>
                                <option value="volvo">Gift 1</option>
                                <option value="saab">Gift 2</option>
                                <option value="mercedes">Gift 3</option>
                                <option value="audi">Gift 4</option>
                            </select>
                        </div>

                        <h5 class="mt-20">
                            Gegevens vrienden
                        </h5>
                        <div class="form-row">
                            <div class="col">
                                <input type="text" value="" name="name" placeholder="Naam friend 1">
                                <input type="email" value="" name="email2" placeholder="Mailadres friend 1">
                                <input type="text" value="" name="phone" placeholder="Telefoonnumer friend 1">
                            </div>
                            <div class="col">
                                <input type="text" value="" name="name" placeholder="Naam friend 2">
                                <input type="email" value="" name="email3" placeholder="Mailadres friend 2">
                                <input type="text" value="" name="phone" placeholder="Telefoonnumer friend 2">
                            </div>
                        </div>
                    </div>
                    <input type="hidden" name="tags" value="referral-traject-lead" />
                    <input type="submit" value="Volg een gratis training ➔" name="subscribe" class="btn">
                    <p class="small">
                        *Kom je liever alleen? Vul dan enkel jouw eigen gegevens in.
                    </p>
                </form>
            </div>
        </div>
        <div class="col">
            <img class="border-radius" src="/referral-traject/img/bring-friend.jpg" alt="Over Always Better">
        </div>
    </div>
</div>

<div class="section grey" id="faq">
    <div class="row flex-col center">
        <h2>
            Veelgestelde vragen
        </h2>
        <div class="wrapper faq">
            <div class="accordion-list">
                <div class="accordion-item">
                    <div class="accordion-head active">
                        <h5>
                            Is het een gratis traject?
                        </h5>
                        <div class="icon active">
                            <i class="fa-solid fa-minus"></i>
                        </div>
                    </div>
                    <div class="accordion-body active">
                        <p>
                            Ja, het traject is volledig gratis en op maat gemaakt.
                        </p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-head">
                        <h5>
                            Hoe ziet een referral traject er uit?
                        </h5>
                        <div class="icon">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                    <div class="accordion-body">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam quisquam nesciunt vel aliquid rem vero facere magnam, obcaecati ut expedita!
                        </p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-head">
                        <h5>
                            Hoe kan ik starten?
                        </h5>
                        <div class="icon">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                    <div class="accordion-body">
                        <p>
                            Starten is eenvoudig! Je kan starten door je te <a href="#form">registreren via het formulier</a> bovenaan de pagina.
                            Dan word je uitgenodigd voor een kennismakingsgesprek en starten we aan jouw persoonlijk traject!
                        </p>
                    </div>
                </div>
            </div>
        </div>  
    </div>
</div>

<footer>
    <div class="section footer" id="footer">
        <div class="row">
            <img class="logo" src="/assets/logo/logo-white.svg" alt="Always Better Logo">
            <p class="legal">
                Copyright ©2023 Always Better
                <br><br>
                Stapelplein 70/3
                <br>
                9000 Gent
                <br>
                BE 0775.474.715
            </p>
        </div>
    </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="/js/app.js"></script>
    <script src="/ambassador-traject/js/script.js"></script>
</body>
</html>
  